# 파이썬의 경우 리스트 내 두 원소의 위치를 아래와 같이 변경 가능
# 대부분의 프로그래밍 언어에서는 명시적으로 임시 저장용 변수를 만들어 두 원소의 값을 변경해야함

# 파이썬에서
# 0 인덱스와 1 인덱스의 원소 교체하기
array = [3, 5]
array[0], array[1] = array[1], array[0]

print(array)


# // C언어에서는
# int a = 3;
# int b = 5;

# // 스와프 진행
# int temp = a;
# a = b;
# b = temp;

# 와 같이 임시 저장용 변수(temp)를 만들어서 사용해야한다.